NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nv0dVSHUS8UbeVihbgWvQr1zQsrqsjG8rK98lW7uF12ancjGTfkY5juPJjyB0bgRM50KojAiw4i19ex8mWkV1iv00FPHzBVXx
STRIPE_SECRET_KEY = sk_test_51Nv0dVSHUS8UbeVicJZf3XZJf72DL9Fs3HP1rXnQzHtaXxMKXwWfua2zi8LQjmmboeNJc3odYs7cvT9Q5YIChY5I00Pocly1O1
